# WeatherReport

./: README.md
WeatherReport/: settings.gradle.kts
WeatherReport/.fleet/: receipt.json
WeatherReport/composeApp/: build.gradle.kts
WeatherReport/composeApp/src/androidMain/: AndroidManifest.xml
WeatherReport/composeApp/src/androidMain/kotlin/: FusedLocationClientInitializer.kt  LocationPermissionRequestDialog.android.kt  LocationView.android.kt  Platform.android.kt
WeatherReport/composeApp/src/androidMain/kotlin/jp/kyamlab/weatherreport/: LocationBackgroundPermissionDelegate.kt  LocationForegroundPermissionDelegate.kt  LocationServicePermissionDelegate.kt  MainActivity.kt
WeatherReport/composeApp/src/androidMain/kotlin/jp/kyamlab/weatherreport/util/: ActivityExtensions.kt  ContextExtensions.kt
WeatherReport/composeApp/src/androidMain/kotlin/ui/utils/: LocationPermissionRequestDialog.android.kt  RequestCurrentLocation.android.kt
WeatherReport/composeApp/src/commonMain/composeResources/values/: strings.xml
WeatherReport/composeApp/src/commonMain/kotlin/: App.kt  AppModule.kt  CalculatorViewModel.kt  Greeting.kt  GreetingHelper.kt  LocationPermissionRequestDialog.kt  LocationView.kt  PermissionDelegate.kt  Platform.kt  SampleComponent.kt
WeatherReport/composeApp/src/commonMain/kotlin/data/api/: ApiModule.kt  FreeWeatherApi.kt  FreeWeatherApiClientFactory.kt
WeatherReport/composeApp/src/commonMain/kotlin/data/api/request/: ForecastLocationRequest.kt  ForecastRequest.kt
WeatherReport/composeApp/src/commonMain/kotlin/data/api/response/: ForecastResponse.kt
WeatherReport/composeApp/src/commonMain/kotlin/data/model/: City.kt  CurrentLocation.kt  ForecastWeather.kt  OneDayWeather.kt  Permission.kt  PermissionState.kt  Prefecture.kt  TwoDaysWeather.kt
WeatherReport/composeApp/src/commonMain/kotlin/data/repository/: RepositoryModule.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
WeatherReport/composeApp/src/commonMain/kotlin/service/: PermissionsService.kt  PermissionsServiceImpl.kt
WeatherReport/composeApp/src/commonMain/kotlin/ui/current/: CurrentScreen.kt  CurrentViewModel.kt  CurrentWeather.kt  ForecastDayItem.kt  ForecastDayList.kt
WeatherReport/composeApp/src/commonMain/kotlin/ui/japan/: JapanScreen.kt  JapanViewModel.kt  TwoDaysCard.kt
WeatherReport/composeApp/src/commonMain/kotlin/ui/utils/: Colors.kt  LocationPermissionRequestDialog.kt  RequestCurrentLocation.kt  VerticalDivider.kt
WeatherReport/composeApp/src/commonMain/kotlin/util/: Exceptions.kt  Koin.kt  KoinComponentExtensions.kt
WeatherReport/composeApp/src/iosMain/kotlin/: LocationBackgroundPermissionDelegate.kt  LocationForegroundPermissionDelegate.kt  LocationPermissionRequestDialog.ios.kt  LocationServicePermissionDelegate.kt  LocationView.ios.kt  Platform.ios.kt
WeatherReport/composeApp/src/iosMain/kotlin/ui/utils/: LocationPermissionRequestDialog.ios.kt  RequestCurrentLocation.ios.kt
WeatherReport/composeApp/src/iosMain/kotlin/util/: Extensions.kt
WeatherReport/gradle/: libs.versions.toml
WeatherReport/iosApp/Configuration/: Config.xcconfig
WeatherReport/iosApp/iosApp/: Info.plist
